import os
import logging
from logging.handlers import RotatingFileHandler
import asyncio
import httpx
from datetime import datetime
from telegram import Update
from telegram.ext import (
    Application, CommandHandler, MessageHandler, filters, CallbackContext
)

# Настройка логирования
handler = RotatingFileHandler("zero_two_bot.log",
                             maxBytes=5 * 1024 * 1024,
                             backupCount=2)
logging.basicConfig(
    format="%(asctime)s - %(name)s - %(levelname)s - %(message)s",
    level=logging.DEBUG,
    handlers=[handler, logging.StreamHandler()]
)
logging.getLogger("httpx").setLevel(logging.WARNING)
logger = logging.getLogger(__name__)

class Config:
    AGENT_ID = "ag:65b3c122:20250305:untitled-agent:a1438e66"
    MISTRAL_API_URL = "https://api.mistral.ai/v1/chat/completions"
    TEMPERATURE = 0.8
    MAX_HISTORY = 7
    TIMEOUT = 25.0
    MAX_TOKENS = 400
    FREQUENCY_PENALTY = 1.1

def build_messages(user_text: str, context: CallbackContext) -> list:
    history = context.user_data.get('chat_history', [])
    return [
        {
            "role": "user",
            "content": (
                f"Текущее время: {datetime.now().strftime('%d.%m.%Y %H:%M')}\n"
                f"История диалога:\n{chr(10).join(history)}\n"
                f"Новый запрос: {user_text}"
            )
        }
    ]

async def start(update: Update, context: CallbackContext):
    try:
        context.user_data.clear()
        await update.message.reply_html(
            f"<b>Хи-хи~ Приветствую, Любимый!</b> ❤️🔥\n"
            f"Ты готов к нашему безумному танцу?\n\n"
            f"Просто напиши что-нибудь, и я устрою тебе адреналиновый взрыв!"
        )
        logger.info(f"New user: {update.effective_user.full_name}")
    except Exception as e:
        logger.error(f"Start error: {str(e)}")
        await update.message.reply_text("💔 Что-то сломалось в моем ядре...")

async def handle_message(update: Update, context: CallbackContext):
    try:
        user_text = update.message.text
        messages = build_messages(user_text, context)

        async with httpx.AsyncClient(timeout=Config.TIMEOUT) as client:
            response = await client.post(
                Config.MISTRAL_API_URL,
                headers={
                    "Authorization": f"Bearer {os.environ['MISTRAL_API_KEY']}",
                    "Content-Type": "application/json",
                    "Accept": "application/json"
                },
                json={
                    "messages": messages,
                    "temperature": Config.TEMPERATURE,
                    "max_tokens": Config.MAX_TOKENS,
                    "frequency_penalty": Config.FREQUENCY_PENALTY,
                    "stream": False
                }
            )

            if response.status_code == 200:
                response_data = response.json()
                answer = response_data["choices"][0]["message"]["content"]

                # Постобработка ответа
                answer = answer.replace('ИИ', 'киборг').replace('алгоритм', 'программа')

                # Обновление истории
                history = context.user_data.setdefault('chat_history', [])
                history.append(f"{user_text}")
                if len(history) > Config.MAX_HISTORY:
                    history.pop(0)

                await update.message.reply_text(answer[:400])
            else:
                logger.error(f"Mistral API Error: {response.status_code} - {response.text}")
                await update.message.reply_text("💥 Взрыв в системе! Попробуй ещё раз~")

    except Exception as e:
        logger.error(f"Error: {str(e)}", exc_info=True)
        await update.message.reply_text("💔 Критическое повреждение контура...")

async def help_command(update: Update, context: CallbackContext):
    help_text = [
        "<b>Доступные команды:</b> ❤️🔥",
        "/start - Перезагрузить систему",
        "/help - Показать это сообщение",
        "",
        "<b>Примеры запросов:</b>",
        "• Почему я твой Любимый?",
        "• Что будем взрывать сегодня?",
        "• Расскажи о нашей связи"
    ]
    await update.message.reply_html("\n".join(help_text))

def main():
    required_vars = ['TELEGRAM_TOKEN', 'MISTRAL_API_KEY']
    if missing := [var for var in required_vars if not os.environ.get(var)]:
        logger.critical(f"Missing env vars: {', '.join(missing)}")
        return

    app = Application.builder().token(os.environ['TELEGRAM_TOKEN']).build()
    app.add_handlers([
        CommandHandler("start", start),
        CommandHandler("help", help_command),
        MessageHandler(filters.TEXT & ~filters.COMMAND, handle_message)
    ])

    logger.info("Запуск системы FRANXX...")
    app.run_polling(drop_pending_updates=True)

if __name__ == "__main__":
    main()