import os
import logging
from logging.handlers import RotatingFileHandler
import asyncio
import httpx
from datetime import datetime
import base64
import binascii
import io
from telegram import Update
from telegram.ext import (
    Application,
    CommandHandler,
    MessageHandler,
    filters,
    CallbackContext
)
from async_lru import alru_cache
from PIL import Image  # Переносим импорт в начало

# Настройка логирования и конфиг остаются без изменений...

async def generate_art(update: Update, context: CallbackContext, model_name: str = "stabilityai/sdxl-turbo"):
    """Универсальная функция для генерации артов"""
    try:
        processing_message = await update.message.reply_text("💫 Рисую твою картинку, Любимый...")
        prompt_text = " ".join(context.args) if context.args else ""
        
        # Конфигурация моделей
        model_configs = {
            "stabilityai/sdxl-turbo": {
                "url": "https://api.deepinfra.com/v1/inference/stabilityai/sdxl-turbo",
                "params": {
                    "prompt": f"anime artwork of Zero Two (character code 002) from Darling in the Franxx, pink hair, red horns, {prompt_text}",
                    "num_inference_steps": 3,
                    "guidance_scale": 7.5,
                    "negative_prompt": "worst quality, low quality, deformed, ugly, bad anatomy",
                    "width": 768,
                    "height": 768
                }
            },
            "meta-llama/Meta-Janus-Pro-7B": {
                "url": "https://api.deepinfra.com/v1/inference/meta-llama/Meta-Janus-Pro-7B",
                "params": {
                    "prompt": f"anime artwork of Zero Two (character code 002) from Darling in the Franxx, pink hair, red horns, {prompt_text}",
                    "negative_prompt": "worst quality, low quality, deformed, ugly, bad anatomy",
                    "width": 768,
                    "height": 768,
                    "guidance_scale": 7.5,
                    "num_inference_steps": 20,
                    "seed": 42
                }
            }
        }

        config = model_configs.get(model_name)
        if not config:
            await update.message.reply_text("💔 Неизвестная модель для генерации!")
            return

        async with httpx.AsyncClient(timeout=90.0) as client:
            response = await client.post(
                config["url"],
                headers={"Authorization": f"Bearer {os.environ['DEEPINFRA_API_KEY']}"},
                json=config["params"]
            )

            if response.status_code != 200:
                logger.error(f"API Error: {response.status_code} - {response.text}")
                await update.message.reply_text("💔 Ошибка генерации...")
                return

            result = response.json()
            if not result.get("images"):
                await update.message.reply_text("💔 Не получилось создать изображение...")
                return

            try:
                base64_str = result["images"][0]
                base64_str = base64_str.replace('\n', '').replace('\r', '').replace(' ', '+')
                
                # Обработка base64 строки
                if base64_str.startswith('data:image'):
                    base64_str = base64_str.split(',', 1)[1]
                
                # Корректируем padding
                base64_str = base64_str.ljust(len(base64_str) + (4 - len(base64_str) % 4) % 4, '=')
                image_data = base64.b64decode(base64_str)

                # Создаем и сохраняем изображение
                with io.BytesIO(image_data) as img_io, io.BytesIO() as output_io:
                    Image.open(img_io).save(output_io, format='PNG')
                    output_io.seek(0)
                    
                    await update.message.reply_photo(
                        photo=output_io,
                        caption="💕 Твоя картинка, Любимый!"
                    )
                    output_io.seek(0)
                    
                    await update.message.reply_document(
                        document=output_io,
                        filename="zero_two_art.png",
                        caption="💌 Сохрани на память!"
                    )

            except (binascii.Error, OSError) as e:
                logger.error(f"Image processing error: {str(e)}")
                await update.message.reply_text("💔 Ошибка обработки изображения...")
            
            except Exception as e:
                logger.error(f"Unexpected error: {str(e)}", exc_info=True)
                await update.message.reply_text("💔 Непредвиденная ошибка!")

    except httpx.TimeoutException:
        await update.message.reply_text("💔 Время генерации истекло...")
    except Exception as e:
        logger.error(f"General error: {str(e)}", exc_info=True)
        await update.message.reply_text("💔 Ошибка генерации...")
    finally:
        await processing_message.delete()

# Обработчики команд
app.add_handlers([
    CommandHandler("art", lambda update, ctx: generate_art(update, ctx)),
    CommandHandler("janus", lambda update, ctx: generate_art(update, ctx, "meta-llama/Meta-Janus-Pro-7B")),
    # Остальные обработчики...
])