import os
import asyncio
from io import BytesIO
from PIL import Image
import httpx
from aiogram import Bot, Dispatcher, types
from aiogram.utils import executor

# Настройки
API_TOKEN = 'ВАШ_TELEGRAM_BOT_TOKEN'
FUSIONBRAIN_API_KEY = 'ВАШ_FUSIONBRAIN_API_KEY'

# Инициализация бота
bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)

async def generate_zero_two(prompt_addition: str = ""):
    """Генерация изображений Zero Two через FusionBrain API"""
    base_prompt = (
        "Zero Two from Darling in the Franxx, anime style, "
        "pink hair, red horns, detailed eyes, white bodysuit, "
        "futuristic background, vibrant colors, official art, "
        "8k resolution, masterpiece, best quality"
    )
    
    try:
        async with httpx.AsyncClient(timeout=30) as client:
            # Создаем задание на генерацию
            generate_response = await client.post(
                "https://api.fusionbrain.ai/generate",
                headers={"Authorization": f"Key {FUSIONBRAIN_API_KEY}"},
                json={
                    "model": "kandinsky-2.2",
                    "width": 1024,
                    "height": 1024,
                    "num_images": 1,
                    "prompt": f"{base_prompt} {prompt_addition}",
                    "negative_prompt": "low quality, deformed, text, watermark, 3d, cartoonish"
                }
            )
            
            if generate_response.status_code != 200:
                return None
                
            task_id = generate_response.json()["uuid"]
            
            # Проверяем статус генерации
            for _ in range(30):  # Максимум 60 секунд ожидания
                status_response = await client.get(
                    f"https://api.fusionbrain.ai/status/{task_id}",
                    headers={"Authorization": f"Key {FUSIONBRAIN_API_KEY}"}
                )
                
                status = status_response.json().get("status")
                
                if status == "DONE":
                    image_url = status_response.json()["images"][0]["url"]
                    image_data = await client.get(image_url)
                    return Image.open(BytesIO(image_data.content))
                    
                elif status == "FAILED":
                    return None
                    
                await asyncio.sleep(2)
                
            return None
            
    except Exception as e:
        print(f"Ошибка генерации: {str(e)}")
        return None

@dp.message_handler(commands=['start'])
async def send_welcome(message: types.Message):
    """Обработчик команды /start"""
    welcome_text = (
        "Привет! Я бот для генерации артов Zero Two 💖\n\n"
        "Используй команду /zero [описание] чтобы создать арт\n"
        "Например: /zero в бикини на пляже"
    )
    await message.reply(welcome_text)

@dp.message_handler(commands=['zero'])
async def handle_zero_command(message: types.Message):
    """Обработчик команды /zero"""
    try:
        prompt = message.get_args()
        user = message.from_user
        
        # Отправляем статус генерации
        processing_msg = await message.reply("🖌️ Начинаю рисовать Zero Two...")
        
        # Генерируем изображение
        image = await generate_zero_two(prompt)
        
        if image:
            # Подготавливаем изображение для отправки
            img_io = BytesIO()
            image.save(img_io, format='JPEG', quality=95)
            img_io.seek(0)
            
            # Удаляем сообщение о процессе
            await bot.delete_message(
                chat_id=message.chat.id,
                message_id=processing_msg.message_id
            )
            
            # Отправляем результат
            await message.reply_photo(
                photo=img_io,
                caption=f"Ваша Zero Two готова, {user.first_name}! 💝\n"
                        f"Запрос: {prompt if prompt else 'стандартный арт'}"
            )
        else:
            await message.reply("😢 Не удалось создать изображение, попробуйте позже")
            
    except Exception as e:
        print(f"Ошибка: {str(e)}")
        await message.reply("⚡ Произошла ошибка при генерации")

if __name__ == '__main__':
    print("Бот запущен!")
    executor.start_polling(dp, skip_updates=True)